<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="/GlobalAssets/Shared-CSS/custompagelanguageselector.css">
  <style>
    /* @font-face {
      font-family: Avenir;
      src: url('https://pruvo.inwk.com/GlobalAssets/Pruvo/fonts/avenilig-webfont.eot');
      src: url('https://pruvo.inwk.com/GlobalAssets/Pruvo/fonts/avenilig-webfont.eot?#iefix') format('embedded-opentype');
      src: url('https://pruvo.inwk.com/GlobalAssets/Pruvo/fonts/avenilig-webfont.woff') format('woff');
      src: url('https://pruvo.inwk.com/GlobalAssets/Pruvo/fonts/avenilig-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    } */
    :root {
      --tb-blue: #003a67;
      --tb-blue-dark: #002644;
      --tb-blue-bright: #1173ca;
      --tb-blue-light: #87a2b7;
    }
    body {
      background-color: var(--tb-blue-dark);
      margin: 0;
      background-image: url("assets/img/bg-toll-bros.jpg");
      background-size: cover;
      background-position: center;
      font-family: Arial, Helvetica, Sans-serif;
      color: white;
    }

    a {
      color: white;
      text-decoration: underline;
    }

    .cpd-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 75vh;
      box-sizing: border-box;
    }
    .cpd-login {
      margin: 5em auto 0;
      max-width: 515px;
      box-shadow: 0 0 0.5em var(--tb-blue-dark);
      
    }
    .cpd-login-logo {
      background-color: var(--tb-blue);
      padding: 2rem 3rem;
      text-align: center;
    }
    .cpd-login-form {
      background-color: var(--tb-blue);
      padding: 2rem 3rem;
      display: grid;
    }

    .cpd-lang {
      background-color: var(--tb-blue);
      max-width: 515px;
      margin: 1em auto auto;
      padding: 2rem;
      box-shadow: 0 0 0.5em var(--tb-blue-dark);
    }

    .cpd-footer {
      position: relative;
      bottom: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 0 4em 2em;
      background-color: var(--tb-blue);
      box-shadow: 0 0 0.5em var(--tb-blue-dark);
      font-size: 1.25em;
    }

    .cpd-footer-section {
      max-width: 50%;
      flex-grow: 1;
      margin: auto;
      padding: 3em;
      background-color: var(--tb-blue-bright);
    }

    @media screen and (max-width: 800px) {
      .cpd-footer {
        padding: 0;
      }
      .cpd-footer-section {
        max-width: 100%;
      }
    }

    .loginCustomError .error {
      background-color: #FFFFFF;
      box-shadow: 0 0 40px #FF0000;
      color: #FF0000;
      font-family: Sans-serif;
      font-weight: bold;
      margin: 0;
      z-index: 10;
    }

    #ctl00_MiddleContent_ctl00_LoginViewControl_CustomLoginControl_FailedText {
      background-color: #FFFFFF;
      box-shadow: 0 0 40px #FF0000;
      color: #FF0000;
      font-family: Sans-serif;
      font-weight: bold;
      margin: 0;
      z-index: 5;
    }

    .loginMessageArea-Portal .text-error {
      background-color: #FFFFFF;
      box-shadow: 0 0 40px #FF0000;
      color: #FF0000;
      font-family: Sans-serif;
      font-weight: bold;
      margin: 0;
      z-index: 10;
    }

    .lang {
      color: #FFFFFF;
      font-family: Arial, Helvetica, Sans-serif;
      z-index: 0;
    }

    .lang:hover ul>li {
      display: block;
    }

    .common-error {
      font-size: 0.8em;
      color: red;
      margin-bottom: 1em;
      display: block;
      box-sizing: border-box;
    }

    .portal-label {
      margin-bottom: 0.25em;
      display: block;
      box-sizing: border-box;
    }

    .portal-text-field,
    .portlal-text-field {
      
      font-size: 1.25em;
      font-weight: 600;
      font-style: italic;
      height: 3rem;
      border-radius: 3px;
      color: var(--tb-blue-dark);
      border: 0px solid var(--tb-blue-light);
      border-width: 1px 1px 0 0;
      width: 100%;
      padding: 0.25em 0.5em;
      box-sizing: border-box;
    }

    #ctl00_MiddleContent_PreviewUserLoginControl_LoginViewControl_CustomLoginControl_FailedText {
      font-size: 16.5px;
      top: 80px;
    }

    .loginMessageArea-Portal {
      margin-top: -20px;
    }
    .loginUserName-Portal {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .loginPassword-Portal {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .loginButton-Portal {
      text-align: right;
      margin-top: 1em;
      grid-row: 4;
      grid-column-start: 2;
      grid-column-end: 3;
      align-self: end;
    }
  
    .loginButton-Portal > input {
      font-size: 1.25em;
      padding: 1em 2.5em;
      border-radius: 3px;
      border: 0px solid var(--tb-blue-dark);
      border-width: 0 0 1px 0;
      background-color: var(--tb-blue-bright);
      color: white;
    
    }
    .passwordResetLink-Portal {
      font-size: 11px;
      grid-row: 4;
      grid-column-start: 1;
      grid-column-end: 2;
      align-self: end;
    }

    .selfRegistrationLink-Portal {
      font-size: 11px;
      grid-row: 5;
      grid-column-start: 1;
      grid-column-end: 2;
      display: none;
    }

    #ctl00_cphBody_CustomLoginPageContainer a {
      color: #FFFFFF;
      text-decoration: underline;
    }

    #ctl00_cphBody_ctl00_LoginViewControl_CustomLoginControl_RequiredFieldValidatorName {
      margin-left: -50px;
      width: 360px;
    }

    #ctl00_cphBody_ctl00_LoginViewControl_CustomLoginControl_RequiredFieldValidatorPassword {
      margin-left: -50px;
      width: 360px;
    }
  </style>
</head>

<body>
  <div class="cpd-container">
    <main class="cpd-login loginWindow">
      <section class="cpd-login-logo">
        <img src="assets/img/logo-toll-bros.png"></img>
      </section>
      <section class="cpd-login-form login">
        <!--[Login Area]-->
        <!-- <h1>Username<br></h1>
        <h2>Password<br></h2> -->
        <!-- Note to whoever: I stole these from the login page at https://pruvo.inwk.com/Pages/LoginPage.aspx so I could style what's injected. <3 Dom -->
        <div class="loginMessageArea-Portal" id="MessageArea">
          <!-- <span id="ctl00_ctl00_ctl00_cphBody_cphMainMasterMain_cphBody_ctl00_LoginViewControl_CustomLoginControl_FailedText" class="common-error">Invalid Username/Password combination.</span> -->
        </div>
        <div class="loginUserName-Portal">
          <label for="ctl00_ctl00_ctl00_cphBody_cphMainMasterMain_cphBody_ctl00_LoginViewControl_CustomLoginControl_UserName" id="ctl00_ctl00_ctl00_cphBody_cphMainMasterMain_cphBody_ctl00_LoginViewControl_CustomLoginControl_UserLabel" class="portal-label">Username</label>
          <input name="ctl00$ctl00$ctl00$cphBody$cphMainMasterMain$cphBody$ctl00$LoginViewControl$CustomLoginControl$UserName" type="text" id="ctl00_ctl00_ctl00_cphBody_cphMainMasterMain_cphBody_ctl00_LoginViewControl_CustomLoginControl_UserName" tabindex="1" class="portlal-text-field">
          &nbsp;
        </div>
        <div class="loginPassword-Portal">
          <label for="ctl00_ctl00_ctl00_cphBody_cphMainMasterMain_cphBody_ctl00_LoginViewControl_CustomLoginControl_Password" id="ctl00_ctl00_ctl00_cphBody_cphMainMasterMain_cphBody_ctl00_LoginViewControl_CustomLoginControl_PasswordLabel" class="portal-label">Password</label>
          <input name="ctl00$ctl00$ctl00$cphBody$cphMainMasterMain$cphBody$ctl00$LoginViewControl$CustomLoginControl$Password" type="password" id="ctl00_ctl00_ctl00_cphBody_cphMainMasterMain_cphBody_ctl00_LoginViewControl_CustomLoginControl_Password" tabindex="2" class="portlal-text-field">
          &nbsp;
        </div>
        <div class="loginButton-Portal">
          <input type="submit" name="ctl00$ctl00$ctl00$cphBody$cphMainMasterMain$cphBody$ctl00$LoginViewControl$CustomLoginControl$LoginImageButton" value="Go" onclick="preLogin();WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$cphBody$cphMainMasterMain$cphBody$ctl00$LoginViewControl$CustomLoginControl$LoginImageButton&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ctl00_ctl00_cphBody_cphMainMasterMain_cphBody_ctl00_LoginViewControl_CustomLoginControl_LoginImageButton" tabindex="3" class="login-button btn btn-big secondaryColor btn-login">
        </div>
        <div class="passwordResetLink-Portal">
          <a tabindex="5" href="/Pages/ResetPassword.aspx" target="_self">Reset Password</a>
        </div>
        <div class="selfRegistrationLink-Portal">
          <a tabindex="4" class="notAllowedInDeploymentMode" href="/Pages/SelfRegistration.aspx" target="_self">Register</a>
        </div>
      </section>
    </main>
    <!-- For whoever: I couldn't generate an example and it doesn't appear in the design, so... whatever it is gets put in a blue box with competent padding and white text. YMMV <3 Dom -->
    <!-- <aside class="cpd-lang"> -->
      <!-- <div class="lang"> -->
        <!--[Languages Area]-->
      <!-- </div> -->
    <!-- </aside> -->
    
  </div>
  <footer class="cpd-footer footer">
    <section class="cpd-footer-section">
      <p>New User? <a href="/Pages/SelfRegistration.aspx">Register here</a>.</p>
      <p><a href="#">Contact Us</a><br>
        or Call <a href="tel:215-628-1888">(215) 628-1888</a>, Monday - Friday, 9:00AM - 5:00PM EST</p>
    </section>
  </footer>
</body>

</html>